<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/search_grid.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

</head>
<body>
    <div id="grid">
        <header id="log">
            logo
            <!--<img src="img/Logo.png" alt="TechTrek logo">
            <h1 class="logo_text">TechTrek</h1>-->
        </header>

        <nav id="nav">
            nav
        </nav>

        <aside id="aside">
            aside
        </aside>

        <header id="hed">
            header
        </header>

        <section id="sec">
            section
            <div id="temp"></div>
        </section>

        <footer id="fot">
            footer
        </footer>
    </div>
</body>
</html>